#spring.application.name=backend
spring.application.name=spotify-clone

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify_db
spring.datasource.username=postgres
spring.datasource.password=Varkey

# JPA Settings (Auto-creates tables for us)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect